<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  BOOTSTRAP  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Productos - Green Bolsas</title>
    <!--    CSS LOCAL    -->
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo.png" alt="foto logo" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="como-comprar.html">Como Comprar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="section-productos">
            <h1>Tienda Online</h1>
            <div class="contenedor">
                <div class="producto">
                    <h2>Bolsa Camiseta</h2>
                    <img src="../img/bolsa.png" alt="Bolsas">
                    <p>• Tipo de envase: Pack. <br>
                        • Cantidad: 100 Unidades. <br>
                        • Medida 40x50. <br>
                        • Material: Silo Bolsa. <br>
                        • Producto biodegradable.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Bolsa Consorcio</h2>
                    <img src="../img/consorcio.png" alt="Consorcio">
                    <p>• Tipo de envase: Pack. <br>
                        • Cantidad: 50 Unidades. <br>
                        • Medida 80x100/70 Micrones. <br>
                        • Material: Silo Bolsa. <br>
                        • Producto biodegradable.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Agitador Madera</h2>
                    <img src="../img/agitador.png" alt="Agitador">
                    <p>• Tipo de envase: Caja. <br>
                        • Cantidad: 500 Unidades. <br>
                        • Medida 15cm. <br>
                        • Material: Bambu. <br>
                        • Producto biodegradable.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Cintas</h2>
                    <img src="../img/cinta.png" alt="Cintas">
                    <p>• Tipo de envase: Caja. <br>
                        • Cantidad: 36 Unidades. <br>
                        • Medida 48mm x 80 mts. <br>
                        • Material: BOPP Polipropileno. <br>
                        • Producto Stiko.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Resma A4</h2>
                    <img src="../img/resma.png" alt="Resma A4">
                    <p>• Tipo de envase: Pack. <br>
                        • Cantidad: 500 Hojas. <br>
                        • Medida A4. <br>
                        • Material: Papel Bond. <br>
                        • Color Extra Blanco.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Escaleras</h2>
                    <img src="../img/escalera.png" alt="Escaleras">
                    <p>• Tipo de envase: Pack Unitario. <br>
                        • Cantidad: 1 Unidad. <br>
                        • Medida 3 a 7 Escalones. <br>
                        • Material: Aluminio. <br>
                        • Producto Importado de Brasil.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Carrito</h2>
                    <img src="../img/carrito.png" alt="Carrito">
                    <p>• Tipo de envase: Pack Unitario. <br>
                        • Cantidad: 1 Unidad. <br>
                        • Medida: 70 cm x 47 cm. <br>
                        • Material: Aluminio Reforzado. <br>
                        • Capacidad de Carga: 90 kgs.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Escarbadientes</h2>
                    <img src="../img/escarbadientes.png" alt="Escarbadientes">
                    <p>• Tipo de envase: Caja. <br>
                        • Cantidad: 500 Unidades. <br>
                        • Medida: 7cm. <br>
                        • Material: Bambu. <br>
                        • Producto Biodegrable.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Banditas</h2>
                    <img src="../img/banditas.png" alt="Banditas Elasticas">
                    <p>• Tipo de envase: Caja. <br>
                        • Cantidad: 100 Gramos. <br>
                        • Medida 9cm. <br>
                        • Material: Caucho. <br>
                        • Excelente Calidad .
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Cinta de Papel</h2>
                    <img src="../img/cintapapel.png" alt="Cinta de Papel">
                    <p>• Tipo de envase: Caja. <br>
                        • Cantidad: 48 Unidades. <br>
                        • Medida: 18mm x 50 mts. <br>
                        • Material: Papel Adhesivo. <br>
                        • Producto libre de quimicos .
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Papel Aluminio</h2>
                    <img src="../img/aluminio.png" alt="Papel Aluminio">
                    <p>• Tipo de envase: Pack Unitario. <br>
                        • Cantidad: 1 Unidad de 1 KG. <br>
                        • Medida 40 cm. <br>
                        • Material: Lamina Aluminio. <br>
                        • Producto Apto Horno.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="producto">
                    <h2>Papel Manteca</h2>
                    <img src="../img/manteca.png" alt="Papel Manteca">
                    <p>• Tipo de envase: Pack Unitario. <br>
                        • Cantidad: 1 Unidad de 1 KG. <br>
                        • Medida 40 cm. <br>
                        • Material: Papel Vegetal. <br>
                        • Producto Apto Horno.
                    </p>
                    <button>Comprar Ahora</button>
                </div>
            </div>
        </section>
    </main>
    <!--  FOOTER DERECHOS DE AUTOR  -->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="../img/logo.png" alt="footer greenbolsas">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>INFORMACION DE LA TIENDA</h2>
                <p>Green Bolsas <br>
                    Felipe Vallese 3129, Floresta, Caba <br>
                    Contactanos: 11-7033-0585 <br>
                    Email: greenbolsas@hotmail.com
                </p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Green Bolsas</b> - Todos los Derechos Reservados Para reclamos
                <span>
                    <a href="#" class="footer-pie"><b>ingrese aquí</b>
                    </a>
                </span>
            </small>
            <a href="https://api.whatsapp.com/send?phone=5491170330585" class="boton-wsp" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://kit.fontawesome.com/899ad972b1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>
</body>

</html>